<template>
    <wxc-list-item onclick="{{redirect}}">
        <text class="item-txt">{{ title }}</text>
    </wxc-list-item>
</template>

<style>
    .item-txt {
        font-size: 36px;
        color: #555;
    }
</style>

<script>
    // 引入components之后,就可以解析上面的template了
    require('weex-components');

    module.exports = {
        data: {
            title: '',
            url: ''
        },
        methods: {
            redirect: function () {
                this.$openURL(this.url);
            }
        }
    }
</script>
